<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#F7F7F7">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nologo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="20dp"
            android:text="Estado @ctivo "
            android:textColor="#FA855B1D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="70dp"
            android:text="__________________________________________________"
            android:textColor="#FA855B1D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:text="Buscar Celda"
            android:textColor="#c2ffffff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/campoIdCelda"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_text"
            android:backgroundTint="#40C19350"
            android:ems="10"
            android:hint="Número de Celda"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#63FFFFFF" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-50dp"
            android:backgroundTint="#FA855B1D"
            android:text="Buscar" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="15dp"
            android:text="__________________________________________________"
            android:textColor="#FA855B1D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="Editar Celda"
            android:textColor="#c2ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Datos Celda"
            android:textColor="#c2ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/campoUbicacionCelda"
            android:layout_width="353dp"
            android:layout_height="47dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="#40C19350"
            android:ems="10"
            android:hint="Ubicación Celda"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#63FFFFFF" />

        <Button
            android:id="@+id/btnActualizarCelda"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FA855B1D"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnEliminarCelda"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="-48dp"
            android:backgroundTint="#FA855B1D"
            android:text="Eliminar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="#578A6328"
                android:text="Atras" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>