<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#F7F7F7">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nologo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"

                    android:layout_marginTop="20dp"
                    android:text="Estado @ctivo "
                    android:textColor="#FA855B1D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"

                    android:layout_marginTop="100dp"
                    android:text="Acciones del sistema"
                    android:textColor="#c2ffffff"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btngestioncliente"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#7C855B1D"
                    android:text="Gestion de Clientes" />

                <Button
                    android:id="@+id/btnEntradaSalida"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#7C855B1D"
                    android:text="Entrada/Salida de Vehiculos" />

                <Button
                    android:id="@+id/btnceldas"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#7C855B1D"
                    android:text="Gestion de Celdas" />

                <Button
                    android:id="@+id/btnpagos"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#7C855B1D"
                    android:text="Gestion de Pagos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSalir"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="120dp"
                        android:backgroundTint="#578A6328"
                        android:text="Cerrar sesión"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>