<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nologo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="20dp"
                android:text="Entrada y Salida "
                android:textColor="#FA855B1D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="38dp"
                android:layout_marginTop="05dp"
                android:text="de Vehiculos"
                android:textColor="#FA855B1D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="50dp"
                android:text="__________________________________________________"
                android:textColor="#FA855B1D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-05dp"
                android:text="Placa Vehiculo"
                android:textAlignment="center"
                android:textColor="#c2ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NumplacaEntradaSalida"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:ems="10"
                android:hint="Número Placa"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-48dp"
                android:backgroundTint="#FA855B1D"
                android:text="Buscar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="0dp"
                android:text="__________________________________________________"
                android:textColor="#FA855B1D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="-05dp"
                android:text="Datos Vehiculo"
                android:textColor="#c2ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:text="Marca"
                android:textColor="#c2ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-23dp"
                android:text="Modelo"
                android:textColor="#c2ffffff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/remarca"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="05dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/remodelo"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="05dp"
                android:text="Color"
                android:textColor="#c2ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="-23dp"
                android:text="Nombre Cliente"
                android:textColor="#c2ffffff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/recolor"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="05dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/recliente"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="05dp"
                android:text="__________________________________________________"
                android:textColor="#FA855B1D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="-05dp"
                android:text="Entrada y Salida"
                android:textColor="#c2ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-05dp"
                android:text="Vehiculo"
                android:textColor="#c2ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-10dp"
                android:text="Fecha Ingreso"
                android:textColor="#c2ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reingreso"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:text="Celda asignada"
                android:textColor="#c2ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/recelda"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <Button
                android:id="@+id/btnRegistrarIngreso"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FA855B1D"
                android:text="Registrar Ingreso"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="-170dp"
                android:text="Fecha Salida"
                android:textColor="#c2ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/resalida"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_text"
                android:backgroundTint="#40C19350"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <Button
                android:id="@+id/btnRegistrarSalida"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#FA855B1D"
                android:text="Registrar salida"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#578A6328"
                android:text="Atras" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>